<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContentAppExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have received one new message !!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="10" y="20" width="305" height="71.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Are you wants to open it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-Ke-fRQ">
                                <rect key="frame" x="10" y="94.666666666666671" width="305" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-mD-fnC">
                                <rect key="frame" x="15" y="138" width="59" height="35"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="O7c-RB-DyV"/>
                                    <constraint firstAttribute="height" constant="35" id="tfK-OM-LuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="V8E-g3-p5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-dV-Tof">
                                <rect key="frame" x="247" y="138" width="68" height="35"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="noButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Ric-c2-9uQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sio-dV-Tof" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" id="9D9-aX-YyM"/>
                            <constraint firstItem="Sio-dV-Tof" firstAttribute="height" secondItem="Pnh-mD-fnC" secondAttribute="height" id="VhZ-5q-n7X"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="10" id="bde-QX-euP"/>
                            <constraint firstItem="Gnj-Ke-fRQ" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" id="fPV-v8-AmZ"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="20" id="lEA-JA-wXm"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="Pnh-mD-fnC" secondAttribute="bottom" constant="10" id="nXR-ma-cJw"/>
                            <constraint firstItem="Gnj-Ke-fRQ" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="3" id="o5X-lp-UQo"/>
                            <constraint firstItem="Sio-dV-Tof" firstAttribute="width" secondItem="Pnh-mD-fnC" secondAttribute="width" multiplier="1.15254" id="pqG-px-r7b"/>
                            <constraint firstItem="Sio-dV-Tof" firstAttribute="centerY" secondItem="Pnh-mD-fnC" secondAttribute="centerY" id="qSU-er-30z"/>
                            <constraint firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="5" id="rcY-Pm-x8A"/>
                            <constraint firstItem="Gnj-Ke-fRQ" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="leading" id="uLf-XQ-XxI"/>
                            <constraint firstItem="Pnh-mD-fnC" firstAttribute="top" secondItem="Gnj-Ke-fRQ" secondAttribute="bottom" constant="23" id="uc2-rh-3ly"/>
                            <constraint firstItem="Pnh-mD-fnC" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="leading" constant="5" id="xws-xd-cE3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="217"/>
                    <connections>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.847328244274809" y="49.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
